<!DOCTYPE html>
<html>
    <head>
        <title>compowsr - r/competetiveoverwatch sr flair verification</title>
        <style>
            body{
                background-color: #123456;
                color: #eee;
                font-family: Monospace;
                font-size: 12pt;
            }
            h1{
                color: orange;
            }
            hr{
                border: solid orange 1px;
                border-bottom: 0;
            }
            .flash{
                background-color: #cde;
                color: #000; 
                padding: 2em;
            }
            a{
                color: orange;
            }
            .wrapper{
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            p.small{
                font-size: 10pt;
                color: #ddd;
                margin-top: -25px;
                margin-bottom: 50px;
            }
            p.small b{
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        {% for message in get_flashed_messages() %}
            <div class=flash>{{ message }}</div>
        {% endfor %}

        {% block content %}
        {% endblock %}
        </div><!--wrapper end-->
    </body>
</html>
